<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMX-Rk-ZZl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Education-->
        <scene sceneID="RLZ-Mn-79E">
            <objects>
                <viewController title="Education" id="MKb-OK-gpJ" customClass="ViewController" customModule="lesson_1_tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgR-Qh-cHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-q3-5iE">
                                <rect key="frame" x="16" y="40" width="288" height="479"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4255790532" green="0.62483323239999999" blue="0.8651432966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q6L-xs-yss" firstAttribute="trailing" secondItem="J4M-q3-5iE" secondAttribute="trailing" constant="16" id="D7E-6H-8fQ"/>
                            <constraint firstItem="J4M-q3-5iE" firstAttribute="leading" secondItem="Q6L-xs-yss" secondAttribute="leading" constant="16" id="cAy-AR-rba"/>
                            <constraint firstItem="J4M-q3-5iE" firstAttribute="top" secondItem="Q6L-xs-yss" secondAttribute="top" constant="20" id="pMv-WY-D4Z"/>
                            <constraint firstItem="Q6L-xs-yss" firstAttribute="bottom" secondItem="J4M-q3-5iE" secondAttribute="bottom" id="ueh-hg-v4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6L-xs-yss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" id="8So-7r-vnO"/>
                    <connections>
                        <outlet property="informationLabel" destination="J4M-q3-5iE" id="U1S-LM-HU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFN-qR-jPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.94366197183098" y="795"/>
        </scene>
        <!--Profession-->
        <scene sceneID="vbI-kp-r7t">
            <objects>
                <viewController title="Profession" id="VG8-W6-K4N" customClass="ViewController" customModule="lesson_1_tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0en-s1-09V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-5M-bN3">
                                <rect key="frame" x="16" y="40" width="288" height="479"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4255790532" green="0.62483323239999999" blue="0.8651432966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0sZ-ur-nOk" firstAttribute="bottom" secondItem="Eok-5M-bN3" secondAttribute="bottom" id="EdK-KO-rxT"/>
                            <constraint firstItem="Eok-5M-bN3" firstAttribute="top" secondItem="0sZ-ur-nOk" secondAttribute="top" constant="20" id="bwC-ro-lUx"/>
                            <constraint firstItem="0sZ-ur-nOk" firstAttribute="trailing" secondItem="Eok-5M-bN3" secondAttribute="trailing" constant="16" id="urW-1S-RSd"/>
                            <constraint firstItem="Eok-5M-bN3" firstAttribute="leading" secondItem="0sZ-ur-nOk" secondAttribute="leading" constant="16" id="vNR-jn-4cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sZ-ur-nOk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profession" id="j7c-3H-r4g"/>
                    <connections>
                        <outlet property="informationLabel" destination="Eok-5M-bN3" id="KUD-YF-SVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47c-6S-Kd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="796.47887323943667"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3VN-0b-Z6s">
            <objects>
                <viewController title="Contacts" id="VRn-CR-aNt" customClass="ViewController" customModule="lesson_1_tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvr-Ms-CtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-pt-USW">
                                <rect key="frame" x="199" y="420" width="71" height="30"/>
                                <state key="normal" title="Dark Style">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DarkStyle:" destination="VRn-CR-aNt" eventType="touchUpInside" id="hBt-LT-R6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-4w-ZUQ">
                                <rect key="frame" x="50" y="420" width="73" height="30"/>
                                <state key="normal" title="Light Style">
                                    <color key="titleColor" red="0.37343078549999997" green="0.06911277129" blue="0.52562338080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LightStyle:" destination="VRn-CR-aNt" eventType="touchUpInside" id="Znw-oz-4ri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-qX-MSD">
                                <rect key="frame" x="120.5" y="140" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.98431372549999996" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GG5-qX-MSD" firstAttribute="centerX" secondItem="J8n-XU-aiv" secondAttribute="centerX" id="BBn-Tl-eZ0"/>
                            <constraint firstItem="vrf-pt-USW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dIM-4w-ZUQ" secondAttribute="trailing" constant="1122" id="J7P-fI-6lu"/>
                            <constraint firstItem="GG5-qX-MSD" firstAttribute="top" secondItem="J8n-XU-aiv" secondAttribute="top" constant="120" id="PoQ-ie-fJT"/>
                            <constraint firstItem="J8n-XU-aiv" firstAttribute="bottom" secondItem="vrf-pt-USW" secondAttribute="bottom" constant="69" id="VY7-FT-blc"/>
                            <constraint firstItem="dIM-4w-ZUQ" firstAttribute="leading" secondItem="J8n-XU-aiv" secondAttribute="leading" constant="50" id="etG-Gj-aWR"/>
                            <constraint firstItem="J8n-XU-aiv" firstAttribute="bottom" secondItem="dIM-4w-ZUQ" secondAttribute="bottom" constant="69" id="wfB-br-Was"/>
                            <constraint firstItem="J8n-XU-aiv" firstAttribute="trailing" secondItem="vrf-pt-USW" secondAttribute="trailing" constant="50" id="xhH-Kj-Dsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8n-XU-aiv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="4Zp-dU-1tl"/>
                    <connections>
                        <outlet property="darkStyle" destination="vrf-pt-USW" id="p0K-Vu-51V"/>
                        <outlet property="informationLabel" destination="GG5-qX-MSD" id="oyS-oR-Cq6"/>
                        <outlet property="lightStyle" destination="dIM-4w-ZUQ" id="3is-ku-R5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oub-km-NrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="796.47887323943667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rr1-F8-rl1">
            <objects>
                <tabBarController id="ZMX-Rk-ZZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9V-19-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRn-CR-aNt" kind="relationship" relationship="viewControllers" id="sxW-lu-256"/>
                        <segue destination="MKb-OK-gpJ" kind="relationship" relationship="viewControllers" id="NIH-ad-SxL"/>
                        <segue destination="VG8-W6-K4N" kind="relationship" relationship="viewControllers" id="Pfx-mf-3Cm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9J-BU-zrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="17"/>
        </scene>
    </scenes>
</document>
